<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToggleButton?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.control.CheckBox?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.adamnemeth.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New..." onAction="#showNewtItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="10" alignment="CENTER">
                    <Button onAction="#showNewtItemDialog">
                        <tooltip>
                            <Tooltip text="Add a New Todo Item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <!--<Image url="@/toolbarButtonGraphics/general/New24.gif"/>-->
                                <Image url="@/image/add.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#handleDeleteButton">
                        <tooltip>
                            <Tooltip text="Delete selected item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <!--<Image url="@/toolbarButtonGraphics/general/New24.gif"/>-->
                                <Image url="@/image/rubbish.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <CheckBox fx:id="overdueCB" text="Overdue" onAction="#handeTimeFilterCB">
                        <font>
                            <Font name="Arial" size="15"/>
                        </font>
                    </CheckBox>
                    <CheckBox fx:id="onTimeCB" text="On time" onAction="#handeTimeFilterCB">
                        <font>
                            <Font name="Arial" size="15"/>
                        </font>
                    </CheckBox>
                    <ToggleButton fx:id="filterToggleButton" text="Today's Items" onAction="#handleFilterButton">
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>

    </center>

</BorderPane>